<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arith</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>not_neg.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>and_add.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
