<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>microcode ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1205,234,0,0,1205,294,0,0,1205,1000,0,0,1205,0,0,0,1205,0,0,0
,1205,0,0,0,1205,0,0,0,1205,0,0,3fff</data>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Reg</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Step Reg</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-5,0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_ir</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-0,13-12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>step\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rom\_out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
