<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_bus_mux.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
